# chat-app

backend/: .gitignore  Chat.slnx  chat-app.sln  docker-compose.yaml
backend/Chat/: Chat.csproj  Dockerfile  Program.cs  appsettings.json
backend/Chat.API/: Chat.API.csproj  Program.cs  appsettings.json
backend/Chat.API/Contracts/: ErrorResponse.cs
backend/Chat.API/Contracts/Admin/: AssignRoleRequest.cs  UserSummaryResponse.cs
backend/Chat.API/Contracts/Chats/: AddMemberRequest.cs  ChatResponse.cs  CreateChannelRequest.cs  CreateGroupChatRequest.cs  EditMessageRequest.cs  GetOrCreatePrivateChatRequest.cs  GroupChatResponse.cs  MessageResponse.cs  MessagesPageResponse.cs  MuteChatRequest.cs  PrivateChatResponse.cs
backend/Chat.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs  UserResponse.cs
backend/Chat.API/Endpoints/: AdminEndpoints.cs  ChatsEndpoints.cs  TestEndpoints.cs  UploadsEndpoints.cs  UsersEndpoints.cs
backend/Chat.API/Extensions/: ApiDocsExtension.cs  ApiExtension.cs  ApplicationExtension.cs  ClaimsPrincipalExtensions.cs  EndpointsExtension.cs  InfrastructureExtension.cs
backend/Chat.API/Hubs/: ChatHub.cs
backend/Chat.API/Middlewares/: ExceptionMiddleware.cs
backend/Chat.Application/: Chat.Application.csproj
backend/Chat.Application/Admin/: AssignUserRoleCommand.cs  AssignUserRoleHandler.cs  GetAllUsersHandler.cs
backend/Chat.Application/Auth/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
backend/Chat.Application/Chats/: AddMemberToGroupChatHandler.cs  CreateChannelHandler.cs  CreateGroupChatHandler.cs  DeleteGroupChatHandler.cs  DeleteMessageHandler.cs  EditMessageHandler.cs  GetAllGroupsHandler.cs  GetChatMessagesHandler.cs  GetOrCreatePrivateChatHandler.cs  GetUserChatsHandler.cs  JoinChatHandler.cs  JoinGroupChatHandler.cs  LeaveChatHandler.cs  LeaveGroupChatHandler.cs  MuteChatHandler.cs  RemoveMemberFromGroupChatHandler.cs  SendMessageCommand.cs  SendMessageHandler.cs  UserPresenceHandler.cs
backend/Chat.Application/Interfaces/: IChatNotifier.cs  IConnectionStorage.cs  IFileStorage.cs  IJwtProvider.cs  IOfflineDebouncer.cs  IOnlineStatusStorage.cs  IPasswordHasher.cs
backend/Chat.Application/Models/: UserConnection.cs
backend/Chat.Domain/Enums/: ChatMemberRole.cs  ChatType.cs  UserRole.cs
backend/Chat.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Chat.Domain/Interfaces/: IChatsRepository.cs  IUsersRepository.cs
backend/Chat.Domain/Models/: Chat.cs  ChatMember.cs  ChatPermissions.cs  Message.cs  MessagePayload.cs  Role.cs  User.cs
backend/Chat.Domain/ValueObjects/: UserConnection.cs
backend/Chat.Infrastructure/: Chat.Infrastructure.csproj
backend/Chat.Infrastructure/Cache/: OfflineDebouncer.cs  OnlinePresenceHeartbeatService.cs  RedisConnectionStorage.cs  RedisOnlineStatusStorage.cs
backend/Chat.Infrastructure/Migrations/: 20260504115925_InitialCreate.Designer.cs  20260504115925_InitialCreate.cs  20260504134229_AddMutedUntilToChatMember.Designer.cs  20260504134229_AddMutedUntilToChatMember.cs  AppDbContextModelSnapshot.cs
backend/Chat.Infrastructure/Notifications/: IChatClient.cs  MessagePayloadDto.cs  SignalRChatNotifier.cs
backend/Chat.Infrastructure/Persistence/: AppDbContext.cs  ChatDbContextFactory.cs  DesignTimeDbContextFactory.cs
backend/Chat.Infrastructure/Persistence/Entities/: ChatEntity.cs  ChatMemberEntity.cs  MessageEntity.cs  RoleEntity.cs  UserEntity.cs
backend/Chat.Infrastructure/Persistence/Mappings/: PersistenceMappings.cs
backend/Chat.Infrastructure/Persistence/Migrations/: 20260405185052_InitialCreate.Designer.cs  20260405185052_InitialCreate.cs  20260417222038_AddChatsAndMessages.Designer.cs  20260417222038_AddChatsAndMessages.cs  20260418171036_AddSenderName.Designer.cs  20260418171036_AddSenderName.cs  20260423144220_FixDatabase.Designer.cs  20260423144220_FixDatabase.cs  20260425135248_InitialCreate.Designer.cs  20260425135248_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Chat.Infrastructure/Persistence/Repositories/: ChatsRepository.cs  UsersRepository.cs
backend/Chat.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/Chat.Infrastructure/Storage/: MinioFileStorage.cs  MinioOptions.cs
backend/Chat/Contracts/: ErrorResponse.cs
backend/Chat/Endpoints/: TestEndpoints.cs  UsersEndpoints.cs
backend/Chat/Extensions/: ApiDocsExtension.cs  ApiExtension.cs  ApplicationExtension.cs  EndpointsExtension.cs  InfrastructureExtension.cs
backend/Chat/Hubs/: ChatHub.cs
backend/Chat/Middlewares/: ExceptionMiddleware.cs
backend/Chat/Services/: UsersService.cs
backend/Chat/Utilities/: PasswordHasher.cs
backend/Persistence/: AppDbContext.cs  DataBaseMappings.cs  Persistence.csproj
backend/Persistence/Entities/: UserEntity.cs
backend/Persistence/Migrations/: 20260405185052_InitialCreate.Designer.cs  20260405185052_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Persistence/Models/: User.cs  UserConnection.cs
backend/Persistence/Repositories/: UsersRepository.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.js  App.tsx  index.css
frontend/src/api/: chatsApi.ts  client.ts  uploadsApi.ts  usersApi.ts
frontend/src/components/: AuthLayout.module.css  AuthLayout.tsx  Avatar.module.css  Avatar.tsx  BrowseGroupsView.tsx  Chat.jsx  ChatList.module.css  ChatList.tsx  ChatWindow.module.css  ChatWindow.tsx  DetailsPanel.module.css  DetailsPanel.tsx  Field.module.css  Field.tsx  FileCard.module.css  FileCard.tsx  ImageLightbox.module.css  ImageLightbox.tsx  Message.jsx  MessageContent.tsx  MessageInput.module.css  MessageInput.tsx  NewChannelView.tsx  NewGroupView.tsx  NewPrivateView.tsx  ProfileModal.module.css  ProfileModal.tsx  SearchPanel.module.css  SearchPanel.tsx  SettingsModal.module.css  SettingsModal.tsx  Toast.module.css  Toast.tsx  WaitingRoom.jsx  chatIcons.ts  chatIcons.tsx
frontend/src/hooks/: useMarkRead.ts
frontend/src/hub/: chatHub.ts
(+45 files in other folders)
